<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Spectator</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(19, 78, 74);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        border-radius: 0.75rem;
        background-color: rgb(17, 94, 89);
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 5rem;
        height: 5rem;
        margin-right: 1.25rem;
        object-fit: contain;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 0.75rem;
      }
      p {
        opacity: 0.8;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 20rem;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <img alt="logo" src="/src/assets/images/logo.svg" />
      <div>
        <h2>Unsupported Browser</h2>
        <p>
          Our website is not supported on Internet Explorer. Please use a modern
          browser such as Chrome, Firefox, or Edge.
        </p>
      </div>
    </main>
  </body>
</html>
